# Shall-Verify

./: README.md  Shall.Verify.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1/AspireApp1.Web/: AspireApp1.Web.csproj
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/wwwroot/: app.css
DefaultUI/: Program.cs
DefaultUI/Components/: App.razor  _Imports.razor
DefaultUI/Components/Layout/: NavMenu.razor
DefaultUI/Properties/: launchSettings.json
Shall.Verify.AppHost/: Program.cs  Shall.Verify.AppHost.csproj
Shall.Verify.AppHost/Properties/: launchSettings.json
Shall.Verify.Common/Dtos/Lookup/: LookupRequest.cs  LookupResponse.cs
Shall.Verify.Common/Dtos/Orchestration/: OrchestrationVerifyRequest.cs  OrchestrationVerifyResponse.cs
Shall.Verify.Common/Dtos/Record/: BatchRecordStatusRequest.cs  RecordCountRequest.cs  RecordCountResponse.cs  RecordMatchRequest.cs  RecordMatchResponse.cs  RecordStatusRequest.cs
Shall.Verify.Common/Dtos/Verify/: VerifyRequest.cs  VerifyResponse.cs
Shall.Verify.Common/Entities/Configuration/: Configuration.cs  FeatureConfiguration.cs  RuleConfiguration.cs
Shall.Verify.Common/Entities/Lookup/: LookupResult.cs
Shall.Verify.Common/Entities/Record/: RecordAttributes.cs  RecordData.cs
Shall.Verify.Common/Entities/Verify/: VerifyResult.cs
Shall.Verify.Common/Enums/: FeatureTypes.cs  ProviderTypes.cs  RecordTypes.cs  ResultTypes.cs
Shall.Verify.Common/Helpers/: JsonSerializerOptionsWrapper.cs
Shall.Verify.ConfigurationService/: Program.cs  Shall.Verify.ConfigurationService.csproj
Shall.Verify.ConfigurationService/EndpointHandlers/: ConfigurationHandlers.cs
Shall.Verify.ConfigurationService/Extensions/: EndpointRouteBuilderExtensions.cs
Shall.Verify.ConfigurationService/Properties/: launchSettings.json
Shall.Verify.ConfigurationService/Services/: ConfigurationService.cs  IConfigurationService.cs
Shall.Verify.Dashboard/: Program.cs  Shall.Verify.Dashboard.csproj  WeatherApiClient.cs  appsettings.json
Shall.Verify.Dashboard/Components/: App.razor  _Imports.razor
Shall.Verify.Dashboard/Components/Layout/: NavMenu.razor
Shall.Verify.Dashboard/Data/: IShallVerifyRepository.cs  LocalContext.cs  ShallVerifyRepository.cs
Shall.Verify.Dashboard/Data/Entities/: Client.cs
Shall.Verify.Dashboard/Properties/: launchSettings.json
Shall.Verify.Dashboard/wwwroot/: app.css
Shall.Verify.LookupService/: Program.cs  appsettings.Development.json  appsettings.json
Shall.Verify.LookupService/Clients/: AtDataClient.cs  RecordClient.cs  TelesignClient.cs
Shall.Verify.LookupService/Configurations/: AtDataServiceOptions.cs  RecordServiceOptions.cs  TelesignServiceOptions.cs
Shall.Verify.LookupService/EndpointHandlers/: LookupHandlers.cs
Shall.Verify.LookupService/Entities/Email/: AtDataFraudPreventionResponse.cs
Shall.Verify.LookupService/Entities/Phone/: TelesignDetectApiResponse.cs
Shall.Verify.LookupService/Extensions/: EndpointRouteBuilderExtensions.cs
Shall.Verify.LookupService/Profiles/: LookupProfile.cs
Shall.Verify.LookupService/Properties/: launchSettings.json
Shall.Verify.LookupService/Services/: ILookupService.cs  LookupService.cs
Shall.Verify.OrchestrationService/: Program.cs  Shall.Verify.OrchestrationService.csproj  appsettings.Development.json  appsettings.json
Shall.Verify.OrchestrationService/Clients/: RecordClient.cs  VerifyClient.cs
Shall.Verify.OrchestrationService/Configurations/: RecordServiceOptions.cs  VerifyServiceOptions.cs
Shall.Verify.OrchestrationService/EndpointFilters/: ValidateAnnotationsFilter.cs
Shall.Verify.OrchestrationService/EndpointHandlers/: OrchestrationHandlers.cs
Shall.Verify.OrchestrationService/Extensions/: EndpointRouteBuilderExtensions.cs
Shall.Verify.OrchestrationService/Profiles/: OrchestrationProfile.cs
Shall.Verify.OrchestrationService/Properties/: launchSettings.json
Shall.Verify.OrchestrationService/Services/: IOrchestrationService.cs  OrchestrationService.cs
Shall.Verify.RecordService/: Program.cs
Shall.Verify.RecordService/EndpointHandlers/: RecordHandlers.cs
Shall.Verify.RecordService/Extensions/: EndpointRouteBuilderExtensions.cs
Shall.Verify.RecordService/Properties/: launchSettings.json
Shall.Verify.RecordService/Services/: IRecordService.cs  RecordService.cs
Shall.Verify.ServiceDefaults/: Extensions.cs  Shall.Verify.ServiceDefaults.csproj
Shall.Verify.Tests/: Shall.Verify.Testing.Integration.csproj
Shall.Verify.Tests/Attributes/: TestPriorityAttribute.cs
Shall.Verify.Tests/Configuration/: ConfigurationTests.cs
Shall.Verify.Tests/Fixtures/: ServiceFixture.cs
Shall.Verify.Tests/Orderers/: PriorityOrderer.cs
Shall.Verify.VerifyService/: Program.cs  Shall.Verify.VerifyService.csproj  appsettings.Development.json  appsettings.json
Shall.Verify.VerifyService/Clients/: ConfigurationClient.cs  LookupClient.cs
Shall.Verify.VerifyService/Configurations/: ConfigurationServiceOptions.cs  LookupServiceOptions.cs
Shall.Verify.VerifyService/EndpointHandlers/: VerifyHandlers.cs
Shall.Verify.VerifyService/Extensions/: EndpointRouteBuilderExtensions.cs
Shall.Verify.VerifyService/Helpers/: VerifySerializer.cs
Shall.Verify.VerifyService/Profiles/: VerifyProfile.cs
Shall.Verify.VerifyService/Properties/: launchSettings.json
Shall.Verify.VerifyService/Services/: IVerifyService.cs  Test1.cs  VerifyService.cs
