<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="8.2.1-preview.1.24473.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shall.Verify.Common\Shall.Verify.Common.csproj" />
    <ProjectReference Include="..\Shall.Verify.ServiceDefaults\Shall.Verify.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
